{
  "name": "revue",
  "version": "1.0.0",
  "description": "A marketplace for code reviews.",
  "main": "index.js",
  "dependencies": {
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm --filter @revue/api run dev\" \"pnpm --filter @revue/web run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
